# clipboard

./: .travis.yml  Clipboard.sln  LICENSE  README.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
Clipboard.Office/: Clipboard.Office.csproj
samples/QuickStart/: Program.cs  QuickStart.csproj
src/Clipboard/: Clipboard.csproj  ContentType.cs  ContentTypeExtractor.cs  ContentTypeNames.cs  CustomMimeMappings.cs  DocumentReaderFactory.cs  HexBuilder.cs  HexMimeMappings.cs  MemoryExtensions.cs  TextExtractor.cs  UnsupportedFileException.cs
src/Clipboard.Abstraction/: Clipboard.Abstraction.csproj  IDocumentReader.cs
src/Clipboard.IFilter/: Clipboard.IFilter.csproj  IFilterReader.cs
src/Clipboard.IFilter/Interop/: ComHelper.cs  IFilter.cs  IPersistStream.cs
src/Clipboard.Office/: Clipboard.Office.csproj  WordReader.cs
src/Clipboard.OpenXml/: Clipboard.OpenXml.csproj  ExcelReader.cs  PowerpointReader.cs  WordReader.cs
src/Clipboard.Pdf/: Clipboard.Pdf.csproj  PdfReader.cs  PdfSharpExtensions.cs
src/Clipboard.Text/: Clipboard.Text.csproj  CsvReader.cs  HtmlReader.cs  PlainReader.cs  XmlReader.cs
src/Clipboard/Abstraction/: IDocumentReader.cs  ITextExtractor.cs
src/Clipboard/Core/: IFilterReader.cs  PdfReader.cs  TextExtractor.cs
src/Clipboard/Interop/: FIlterLoader.cs  FilterReader.cs
tests/Clipboard.Tests/: Clipboard.Tests.csproj
tests/Clipboard.Tests.Excel/: Clipboard.Tests.Excel.csproj  CsvTest.cs  XlaTest.cs  XlamTest.cs  XlsTest.cs  XlsbTest.cs  XlsmTest.cs  XlsxTest.cs  XltTest.cs  XltmTest.cs  XltxTest.cs
tests/Clipboard.Tests.Excel/assets/: example.xlsm
tests/Clipboard.Tests.Infrastructure/: BaseTest.cs  Clipboard.Tests.Infrastructure.csproj
tests/Clipboard.Tests.Pdf/: Clipboard.Tests.Pdf.csproj  PdfTest.cs
tests/Clipboard.Tests.Powerpoint/: Clipboard.Tests.Powerpoint.csproj  PotTest.cs  PotmTest.cs  PotxTest.cs  PpaTest.cs  PpamTest.cs  PpsTest.cs  PpsmTest.cs  PpsxTest.cs  PptTest.cs  PptmTest.cs  PptxTest.cs
tests/Clipboard.Tests.Powerpoint/assets/: example.pot  example.pps  example.ppsm  example.ppsx  example.ppt  example.pptm  example.pptx
tests/Clipboard.Tests.Text/: Clipboard.Tests.Text.csproj  CsvTest.cs  HtmlTest.cs  PlainTest.cs  RichTextTest.cs  XmlTest.cs
tests/Clipboard.Tests.Text/assets/: example.csv  example.html  example.xml
tests/Clipboard.Tests.Word/: Clipboard.Tests.Word.csproj  DocTest.cs  DocmTest.cs  DocxTest.cs  DotTest.cs  DotmTest.cs  DotxTest.cs
tests/Clipboard.Tests.Word/assets/: corrupt.dotx  example.doc  example.docm  example.dot  example.dotm
tests/Clipboard.Tests/TextExtractor/: CsvTests.cs  DocxTests.cs  DotmTests.cs  DotxTests.cs  FileTests.cs  HtmlTests.cs  MagicNumberTests.cs  PdfTests.cs  PlainTests.cs  PotmTests.cs  PotxTests.cs  PpsmTests.cs  PpsxTests.cs  PptmTests.cs  PptxTests.cs  XlsmTests.cs  XlsxTests.cs  XltmTests.cs  XltxTests.cs  XmlTests.cs
tests/Clipboard.Tests/assets/: example.docx  example.dotx  example.pot  example.potm  example.potx  example.pps  example.ppt  example.txt  example.xlsx  example.xltm  example.xltx
