<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A c# library that provides the ability to extract text from various document file formats, e.g. pdf, docx, ppt, etc...</Description>
    <Authors>Matt Hope</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/clipboard-org/clipboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/clipboard-org/clipboard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>text extract document word pdf excel xml html powerpoint</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
