<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clipboard.Abstraction\Clipboard.Abstraction.csproj" />
    <ProjectReference Include="..\Clipboard.IFilter\Clipboard.IFilter.csproj" />
    <ProjectReference Include="..\Clipboard.Office\Clipboard.Office.csproj" />
    <ProjectReference Include="..\Clipboard.OpenXml\Clipboard.OpenXml.csproj" />
    <ProjectReference Include="..\Clipboard.Pdf\Clipboard.Pdf.csproj" />
  </ItemGroup>

</Project>
