<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A c# library that provides the ability to extract text from various document file formats, e.g. pdf, docx, ppt, etc...</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company />
    <Authors>Matt Hope</Authors>
    <PackageProjectUrl>https://github.com/clipboard-org/clipboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/clipboard-org/clipboard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>text extract document word pdf excel xml html powerpoint</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clipboard.Abstraction\Clipboard.Abstraction.csproj" />
    <ProjectReference Include="..\Clipboard.OpenXml\Clipboard.OpenXml.csproj" />
    <ProjectReference Include="..\Clipboard.Pdf\Clipboard.Pdf.csproj" />
    <ProjectReference Include="..\Clipboard.Text\Clipboard.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
