<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Matt Hope</Authors>
    <Description>A c# library that provides the ability to extract text from various document file formats, e.g. pdf, docx, ppt, etc...</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/clipboard-org/clipboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/clipboard-org/clipboard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>text extraction documents pdf word excel powerpoint</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clipboard.Abstraction\Clipboard.Abstraction.csproj" />
  </ItemGroup>

</Project>
